<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.js"></script>
</head>
<style>
    body{

    }
    .wrapper {
        width: 900px;
        height:900px;
        margin: 60px;
        /* 声明一个容器 */
        display: grid;
        /*  声明列的宽度  */
        grid-template-columns: 200px auto 200px;
        /*  声明行间距和列间距  */
        grid-gap: 20px;
        /*  声明行的高度  */
        grid-template-rows: 100px auto 100px;
        grid-template-areas:
        "header header header"
        "sidebarl content sidebarr"
        "footer footer footer"

        
    }

    .one {
        background: #19CAAD;
        grid-area: header;
    }

    .two {
        background: #8CC7B5;
        grid-area:sidebarl ;
    }

    .three {
        background: #D1BA74;
        grid-area:content
    }

    .four {
        background: #BEE7E9;
        grid-area:sidebarr ;
    }

    .five {
        background: #E6CEAC;
        grid-area:footer;
    }



    .item {
        text-align: center;
        font-size: 200%;
        color: #fff;
    }
</style>

<body>
    <div class="wrapper">
        <div class="one item">One</div>
        <div class="two item">Two</div>
        <div class="three item">Three</div>
        <div class="four item">Four</div>
        <div class="five item">Five</div>
    </div>
</body>
<script>
    $.ready(function(){
        let obj =$(".one")
        obj.on()
        })
</script>
</html>